# Ceramic

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pageObjects/base/: BasePage.java
src/main/java/pageObjects/ceramic_cart/: CeramicCartPage.java
src/main/java/pageObjects/ceramic_catalog_first_level/brick/: CeramicCatalogBrick.java
src/main/java/pageObjects/ceramic_catalog_second_level/brick/: CeramicCatalogFacingBrick.java
src/main/java/pageObjects/ceramic_home/: CeramicHomePage.java
src/main/java/pageObjects/ceramic_order/: OrderFirstStep.java  OrderFourthStep.java  OrderSecondStep.java  OrderThirdStep.java  SuccessOrderPage.java
src/test/java/authorization/negativeTests/: InvalidUserAuthTest.java
src/test/java/authorization/positiveTests/: ValidUserAuthTest.java
src/test/java/base/: BaseTest.java
src/test/java/ordering/positiveTests/authorizedUser/: OnePositionTest.java
src/test/resources/: testng.xml
